<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>VueJS</title>
    <link rel="stylesheet" href="">
    <style>
      .demo{
        width: 100px;
        height: 100px;
        background-color: gray;
        display: inline-block;
        margin: 10px;
      }
      .progressBar{
        width: 100%;
        height: 20px;
        background-color: #cccccc;
        border: 2px solid #cccccc;
        display: block;
        color: white;
        padding:0;
        margin:0;
        font-size: 16px;
        font-weight: bold;
        border: 1px solid #000;
      }
      .life{
        background-color: blue;
        display: inline-block;
        height: 100%;
        width: 100%;
        text-align: center;
      }
      .red{
       background-color: red;
      }
      .green{
        background-color: green;
      }
      .blue{
        background-color: blue;
      }
    </style>
    <script src="../../js/vue.js"></script>
</head>
<body>
    <div id="app">
      <div class="demo" :style="{backgroundColor: color}"></div>
      <div class="demo" :style="myStyle"></div>
      <div class="demo"></div>
      <div class="progressBar">
          <div class="life" :style="lifeLeft">{{life}}%</div>
      </div>
      <hr>
      <input type="text" v-model="color" />
      <input type="text" v-model="width" />
      <input type="text" v-model="life" />

    </div>
    <script>
        new Vue ({
            el: '#app',
            data:{
              color: 'gray',
              width: 100,
              life: 100
            },
            computed:{
              myStyle: function(){
                return{
                  backgroundColor: this.color,
                  width:this.width + "px"
                }
              },
              lifeLeft: function(){
                return{
                  width: this.life +'%'
                }

              }

            }

        });
    </script>
</body>
</html>

